<!DOCTYPE html>
<html>
<head>
<!----Test ---->
	<link rel='stylesheet' href='style.css'/>
	<script src='script.js'></script>
<!--Possible SideBar-->
    <div class = "sidebar">
    
    </div>
<!--Fixed Top Bar-->
    <div style = "top:0px;
                width: 100%;
                z-index:9001;
                height:40px;
                background:         linear-gradient(left, #9F0000, #600000, #400000);
                background: -webkit-linear-gradient(left, #9F0000, #600000, #400000);
                background:      -o-linear-gradient(left, #9F0000, #600000, #400000);
                background:    -moz-linear-gradient(left, #9F0000, #600000, #400000);
                  position:fixed;
                  ">
        <div class = "TopBar">
            <form action="http://ucoz.TrickyDracula.com/home.html">
                    <input type="submit" value="something">
            </form>
            <form action="http://ucoz.TrickyDracula.com/home.html">
                    <input type="submit" value="other">
            </form>
             <form action="http://ucoz.TrickyDracula.com/home.html">
                    <input type="submit" value="derogatory">
            </form>
        </div>
    </div>
<!--Header-->
    <div style="position:relative;
                top:25px;
                height: 260px;
                font-family: Comic Sans, Arial;
                font-size: 100px;
	            color: #E6E6E6;
	            width:100%;
                background:         linear-gradient(left, #9F0000, #600000, #400000);
                background: -webkit-linear-gradient(left, #9F0000, #600000, #400000);
                background:      -o-linear-gradient(left, #9F0000, #600000, #400000);
                background:    -moz-linear-gradient(left, #9F0000, #600000, #400000);">
        <div>
            <img src  = "https://ace_hotel_dev.s3.amazonaws.com/images/bella_0.jpeg"
                 style= "height: 250px;
                         padding-top: 5px;
                         padding-left:5px;
                         padding-bottom:5px;"/>  
            <a style = "position: relative; bottom: 155px;">        Tricky</a >
            <a style = "position: relative; right: 300; bottom: 30">Dracula</a>
        </div>
    </div>

</head>
<body>
<!--Description of site-->
<center>
    <p class = "summary">
    Site Purpose:
    <br>
    This is a site where two people are practicing several different types of code and training to be the best around.
    </br>
    </p>
<!--Contributers to Site-->
    <table>
        <thead>
            <h1 style = "color: white; margin-top: 125px;">
                Contributers
            </h1>
        </thead>
        <tbody>
            <td> 
                <h1>Kevin</h1>
                <div>
                </div>
            </td>
            <td>
                <h1>Rick</h1>
                <div>
                </div> 
            </td>
        </tbody>
    </table>
</center>    
</body>
</html>